version: "3.8"

services:
  scriza-api:
    image: ghcr.io/srfreak/customAI:${IMAGE_TAG:-latest}
    build: null
    environment: production
    env_file:
      - /srv/customai/.env
    restart: always
    command: uvicorn main:app --host 0.0.0.0 --port 8000
